ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        modules = [ kotlin.ru.mertsalovda.ktor.chatserver.ApplicationKt.module ]
    }
}
